
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Custom Wazuh integration that enriches alerts with OpenCTI threat intelligence, supporting modern OpenCTI (6.x / 7.x) and multiple Sysmon, FIM and Linux sources.">
      
      
      
      
        <link rel="prev" href="../testing-troubleshooting/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon-blue.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Script internals - Wazuh + OpenCTI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#script-internals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Wazuh + OpenCTI" class="md-header__button md-logo" aria-label="Wazuh + OpenCTI" data-md-component="logo">
      
  <img src="../assets/images/android-chrome-512x512.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wazuh + OpenCTI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Script internals
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Wazuh + OpenCTI" class="md-nav__button md-logo" aria-label="Wazuh + OpenCTI" data-md-component="logo">
      
  <img src="../assets/images/android-chrome-512x512.png" alt="logo">

    </a>
    Wazuh + OpenCTI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../whats-new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's new
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integration-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integration files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manager-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manager configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../syscheck-fim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syscheck (FIM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sysmon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sysmon (Windows)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commandline-iocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line IoCs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event types
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../step-by-step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step-by-step guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing & troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Script internals
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Script internals
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry point
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-globals-and-regexes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key globals and regexes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispatch-logic-query_opencti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispatch logic (query_opencti)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-graphql-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        The GraphQL query
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postprocessing-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post‑processing helpers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output channel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending it
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry point
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-globals-and-regexes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key globals and regexes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispatch-logic-query_opencti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispatch logic (query_opencti)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-graphql-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        The GraphQL query
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#postprocessing-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Post‑processing helpers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output channel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending it
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="script-internals">Script Internals<a class="headerlink" href="#script-internals" title="Permanent link">&para;</a></h1>
<p>For people who want to read, debug or extend <code>custom-opencti.py</code>. This is a map of
the script, not a line‑by‑line listing.</p>
<h2 id="entry-point">Entry point<a class="headerlink" href="#entry-point" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="c1"># requires at least: alert_file, token, url</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">debug_enabled</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;debug&#39;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">main</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</code></pre></div>
<p><code>main()</code> loads the alert JSON, calls <code>query_opencti(alert, url, token)</code>, and sends
each resulting alert with <code>send_event()</code>.</p>
<h2 id="key-globals-and-regexes">Key globals and regexes<a class="headerlink" href="#key-globals-and-regexes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_ind_alerts</code>, <code>max_obs_alerts</code></td>
<td>Caps (default 3) on alerts per query.</td>
</tr>
<tr>
<td><code>regex_file_hash</code></td>
<td><code>[A-Fa-f0-9]{64}</code> — extracts SHA‑256 from <code>hashes</code>.</td>
</tr>
<tr>
<td><code>sha256_sysmon_event_regex</code></td>
<td>Matches EID 1/6/7/15/23/24/25 and <code>process-anomalies</code>, both <code>event</code> and <code>eid</code> naming.</td>
</tr>
<tr>
<td><code>sysmon_event3_regex</code>, <code>sysmon_event22_regex</code></td>
<td>Match EID 3 and 22 across naming schemes.</td>
</tr>
<tr>
<td><code>cmdline_url_regex</code>, <code>cmdline_ipv4_regex</code>, <code>cmdline_ipv6_regex</code></td>
<td>Pull IoCs out of command lines.</td>
</tr>
<tr>
<td><code>dns_results_regex</code></td>
<td>Splits Sysmon EID 22 <code>queryResults</code> into records.</td>
</tr>
</tbody>
</table>
<h2 id="dispatch-logic-query_opencti">Dispatch logic (<code>query_opencti</code>)<a class="headerlink" href="#dispatch-logic-query_opencti" title="Permanent link">&para;</a></h2>
<p>A single <code>try</code> block reads <code>alert['rule']['groups']</code> and picks the first branch
that matches:</p>
<ol>
<li><strong>SHA‑256 Sysmon events</strong> → hash lookup, <strong>plus</strong> command‑line IP/URL
   extraction (with <code>filterGroups</code> when both are present).</li>
<li><strong>Sysmon EID 3</strong> → public destination IP.</li>
<li><strong><code>ids</code></strong> → packetbeat DNS (name + A/AAAA) or public src/dst IP.</li>
<li><strong>Sysmon EID 22</strong> → query name + resolved IPs.</li>
<li><strong><code>syscheck_file</code></strong> (added/modified) → <code>sha256_after</code>.</li>
<li><strong>osquery</strong> → <code>columns.sha256</code>.</li>
<li><strong><code>audit_command</code></strong> → <code>http*</code> args from <code>execve</code>.</li>
<li>Otherwise → <code>sys.exit()</code>.</li>
</ol>
<p><code>IndexError</code> and <code>KeyError</code> are caught and treated as "nothing to look up" — the
script exits silently rather than erroring.</p>
<h2 id="the-graphql-query">The GraphQL query<a class="headerlink" href="#the-graphql-query" title="Permanent link">&para;</a></h2>
<p>One request asks for both <code>indicators</code> and <code>stixCyberObservables</code>. It uses
fragments (<code>Object</code>, <code>Labels</code>, <code>IndShort</code>, <code>IndLong</code>, <code>Indicators</code>,
<code>NameRelation</code>, <code>AddrRelation</code>, <code>PageInfo</code>) to keep the payload readable, and the
modern filter structure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="s1">&#39;variables&#39;</span><span class="p">:</span> <span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  <span class="s1">&#39;obs&#39;</span><span class="p">:</span> <span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;or&quot;</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="s2">&quot;filterGroups&quot;</span><span class="p">:</span> <span class="n">obs_filter_groups</span><span class="p">,</span>         <span class="c1"># multi-key when needed</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="n">filter_key</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="n">filter_values</span><span class="p">}]</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">obs_filter_groups</span> <span class="k">else</span> <span class="p">[]</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  <span class="p">},</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  <span class="s1">&#39;ind&#39;</span><span class="p">:</span> <span class="p">{</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;and&quot;</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="s2">&quot;filterGroups&quot;</span><span class="p">:</span> <span class="p">[],</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="s2">&quot;filters&quot;</span><span class="p">:</span> <span class="p">[</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>      <span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;pattern_type&quot;</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;stix&quot;</span><span class="p">]},</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>      <span class="p">{</span><span class="s2">&quot;mode&quot;</span><span class="p">:</span> <span class="s2">&quot;or&quot;</span><span class="p">,</span> <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;pattern&quot;</span><span class="p">,</span> <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="n">ind_filter</span><span class="p">},</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="p">]</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>  <span class="p">}</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="p">}</span>
</code></pre></div>
<h2 id="postprocessing-helpers">Post‑processing helpers<a class="headerlink" href="#postprocessing-helpers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>remove_empties()</code></td>
<td>Recursively strips nulls, empty strings/lists/dicts before sending (keeps booleans).</td>
</tr>
<tr>
<td><code>simplify_objectlist()</code></td>
<td>Flattens nested <code>edges/node</code> lists (labels, kill‑chain phases, external refs) into plain arrays for OpenSearch.</td>
</tr>
<tr>
<td><code>indicator_sort_func()</code> / <code>sort_indicators()</code></td>
<td>Rank by <code>!revoked</code>, detection, score, confidence, validity.</td>
</tr>
<tr>
<td><code>modify_indicator()</code> / <code>modify_observable()</code></td>
<td>Reshape objects and add dashboard links.</td>
</tr>
<tr>
<td><code>relationship_with_indicators()</code></td>
<td>Find a related observable that has an indicator.</td>
</tr>
<tr>
<td><code>format_dns_results()</code></td>
<td>Keep only global A/AAAA answers; unmap IPv4‑mapped IPv6.</td>
</tr>
<tr>
<td><code>extract_commandline_iocs()</code></td>
<td>Validate and return public IPs + URLs from a command line.</td>
</tr>
<tr>
<td><code>ind_ip_pattern()</code></td>
<td>Build an IPv4/IPv6 STIX pattern.</td>
</tr>
<tr>
<td><code>add_context()</code></td>
<td>Attach the <code>source</code> block (originating event metadata).</td>
</tr>
</tbody>
</table>
<h2 id="output-channel">Output channel<a class="headerlink" href="#output-channel" title="Permanent link">&para;</a></h2>
<p>Alerts are written to the Wazuh socket as a synthetic event:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">socket_addr</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">/queue/sockets/queue&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pwd</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># message format:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># 1:[&lt;agent_id&gt;] (&lt;name&gt;) &lt;ip&gt;-&gt;opencti:&lt;json&gt;</span>
</code></pre></div>
<p>Wazuh re‑ingests it; the <code>threat_intel</code> rules (matching <code>integration == opencti</code>)
turn it into the final alert.</p>
<h2 id="extending-it">Extending it<a class="headerlink" href="#extending-it" title="Permanent link">&para;</a></h2>
<p>To add a new source, add a branch in <code>query_opencti</code> that:</p>
<ol>
<li>Detects your group in <code>alert['rule']['groups']</code>.</li>
<li>Sets <code>filter_key</code>, <code>filter_values</code>, and <code>ind_filter</code> (STIX patterns).</li>
<li>Lets the shared query and post‑processing handle the rest.</li>
</ol>
<p>The upstream projects (<code>juaromu/wazuh-opencti</code> and <code>misje/wazuh-opencti</code>)
explicitly welcome pull requests that add new event types and groups.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>